# InventorMcpServer

./: InventorMcpServer.slnx
InventorMcpServer/: InventorMcpServer.csproj  Program.cs
InventorMcpServer/Helpers/: Logger.cs
InventorMcpServer/Interop/: ComInterop.cs
InventorMcpServer/Models/: ArcModel.cs  CircleModel.cs  ConstraintModel.cs  DimensionModel.cs  FaceModel.cs  LineModel.cs  PointModel.cs  RectangleModel.cs
InventorMcpServer/Services/: IInventorService.cs  IOldInventorService.cs  InventorService.cs  OldInventorService.cs
InventorMcpServer/Services/Connection/: IInventorConnectionService.cs  InventorConnectionService.cs
InventorMcpServer/Services/Constraint/: ConstraintService.cs  IConstraintService.cs
InventorMcpServer/Services/Document/: DocumentService.cs  IDocumentService.cs
InventorMcpServer/Services/Feature/: FeatureService.cs  IFeatureService.cs
InventorMcpServer/Services/Geometry/: GeometryService.cs  IGeometryService.cs
InventorMcpServer/Services/Read/: IReadService.cs  ReadService.cs
InventorMcpServer/Services/Sketch/: ISketchService.cs  SketchService.cs
InventorMcpServer/Tools/: ConstraintTool.cs  DocumentTool.cs  FeatureTool.cs  GeometryTool.cs  ReadTool.cs  SketchTool.cs
